{
  "name": "mdpps-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@loadable/component": "^5.12.0",
    "@reach/router": "^1.3.3",
    "@redux-saga/core": "^1.1.3",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/react-image-crop": "^8.1.2",
    "axios": "^0.19.2",
    "axios-hooks": "^1.9.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "facepaint": "^1.2.1",
    "formik": "^2.2.5",
    "geopattern": "^1.2.3",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.0",
    "react-dropzone": "^11.2.4",
    "react-easy-crop": "^3.3.1",
    "react-google-font-loader": "^1.1.0",
    "react-google-recaptcha": "^2.0.1",
    "react-hook-form": "^5.2.0",
    "react-image-crop": "^8.6.4",
    "react-modal": "^3.12.1",
    "react-password-strength-bar": "^0.3.2",
    "react-phone-input-2": "^2.13.9",
    "react-phone-number-input": "^3.0.22",
    "react-redux": "^7.2.0",
    "react-saga": "^0.3.1",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.1",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "rsuite": "^4.7.0",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.2",
    "typesafe-actions": "^5.1.0",
    "validator": "^13.5.2",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/node-logger": "^6.1.17",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.17",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^10.0.1",
    "@types/facepaint": "^1.2.1",
    "@types/jest": "^25.1.4",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^13.9.5",
    "@types/reach__router": "^1.3.1",
    "@types/react": "^16.9.27",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-dom": "^16.9.5",
    "@types/react-google-recaptcha": "^1.1.1",
    "@types/react-phone-number-input": "^3.0.3",
    "@types/react-redux": "^7.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-jest-dom": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-testing-library": "^3.0.0",
    "husky": "^4.2.3",
    "jest-emotion": "^10.0.32",
    "jest-localstorage-mock": "^2.4.0",
    "jest-mock-axios": "^3.2.0",
    "lint-staged": "^10.1.0",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.13.1",
    "postcss-value-parser": "^4.0.3",
    "prettier": "^2.0.2",
    "querystring": "^0.2.0",
    "redux-mock-store": "^1.5.4",
    "typescript": "~3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .ts,.tsx src",
    "prettier": "prettier --write ",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
